C:\Users\ASUS\source\repos\numsFrom1To100\bin\Debug\net6.0\numsFrom1To100.exe
C:\Users\ASUS\source\repos\numsFrom1To100\bin\Debug\net6.0\numsFrom1To100.deps.json
C:\Users\ASUS\source\repos\numsFrom1To100\bin\Debug\net6.0\numsFrom1To100.runtimeconfig.json
C:\Users\ASUS\source\repos\numsFrom1To100\bin\Debug\net6.0\numsFrom1To100.dll
C:\Users\ASUS\source\repos\numsFrom1To100\bin\Debug\net6.0\numsFrom1To100.pdb
C:\Users\ASUS\source\repos\numsFrom1To100\obj\Debug\net6.0\numsFrom1To100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\numsFrom1To100\obj\Debug\net6.0\numsFrom1To100.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\numsFrom1To100\obj\Debug\net6.0\numsFrom1To100.AssemblyInfo.cs
C:\Users\ASUS\source\repos\numsFrom1To100\obj\Debug\net6.0\numsFrom1To100.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\numsFrom1To100\obj\Debug\net6.0\numsFrom1To100.dll
C:\Users\ASUS\source\repos\numsFrom1To100\obj\Debug\net6.0\refint\numsFrom1To100.dll
C:\Users\ASUS\source\repos\numsFrom1To100\obj\Debug\net6.0\numsFrom1To100.pdb
C:\Users\ASUS\source\repos\numsFrom1To100\obj\Debug\net6.0\numsFrom1To100.genruntimeconfig.cache
C:\Users\ASUS\source\repos\numsFrom1To100\obj\Debug\net6.0\ref\numsFrom1To100.dll
